#Api Employees
api.endpoint=${WS_BE:http://dummy.restapiexample.com/api/v1/employees}

#SFTP
sftp.client.protocol=sftp
sftp.client.port=22
sftp.client.host=${SFTP_URL:sftp://34.69.58.88}
sftp.client.username=${SFTP_USER:kervin}
sftp.client.password=${SFTP_PASS:Picky2020}
sftp.client.root=${SFTP_DIR:/home/sftp/}
